# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-19 20:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evento_calendario', models.DateField(default=datetime.date.today)),
                ('evento_titulo', models.CharField(default='Título do evento', max_length=200)),
                ('evento_subtitulo', models.CharField(default='Subtítulo do evento', max_length=200)),
                ('evento_img_url', models.CharField(default='Nome do arquivo da imagem para o evento', max_length=200)),
            ],
        ),
    ]
