# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-19 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='evento_img_arquivo',
            field=models.FileField(null=True, upload_to='/static/img/eventos/'),
        ),
    ]
