# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-19 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0002_evento_evento_img_arquivo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evento',
            name='evento_img_url',
        ),
        migrations.AlterField(
            model_name='evento',
            name='evento_img_arquivo',
            field=models.FileField(null=True, upload_to='img/eventos'),
        ),
    ]
