# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-20 20:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0003_auto_20160719_1754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evento',
            name='evento_titulo',
        ),
        migrations.AddField(
            model_name='evento',
            name='evento_lutador_1',
            field=models.CharField(default='Nome do primeiro lutador', max_length=200),
        ),
        migrations.AddField(
            model_name='evento',
            name='evento_lutador_2',
            field=models.CharField(default='Nome do segundo lutador', max_length=200),
        ),
    ]
